<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_journal_form" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="l10n_latam_invoice_document.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="after">
                    <field name="l10n_ec_is_purchase_liquidation"
                        attrs="{'invisible': ['|',('country_code', '!=', 'EC'), ('type', '!=', 'purchase')]}"/>
                    <field name="l10n_ec_withhold_type"
                        attrs="{'invisible': ['|',('country_code', '!=', 'EC'), ('type', '!=', 'general')]}"
                    />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
