<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_template_withhold_form" model="ir.ui.view">
        <field name="name">view.product.template.withhold.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='supplier_taxes_id']" position="after">
                <field name="l10n_ec_withhold_tax_id"/>
            </xpath>
        </field>
    </record>

</odoo>
