<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_l10n_ec_edi" model="ir.ui.view">
            <field name="name">res.config.settings.l10n.ec.edi</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='invoicing_settings']" position="after">
                    <div id="l10n_ec_title" attrs="{'invisible': [('country_code', '!=', 'EC')]}">
                        <h2>Ecuadorian Localization</h2>
                    </div>
                    <div id="l10n_ec_section" class="row mt16 o_settings_container"
                        attrs="{'invisible': [('country_code', '!=', 'EC')]}">
                        <div class="col-12 col-lg-6 o_setting_box"
                            title="Electronic Invoicing Connection Parameters">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Electronic Invoicing Connection
                                    Parameters</span>
                                <div class="content-group">
                                    <div class="row">
                                        <label for="l10n_ec_legal_name"
                                            class="col-lg-4 o_light_label"/>
                                        <field name="l10n_ec_legal_name"/>
                                        <label for="l10n_ec_production_env"
                                            class="col-lg-4 o_light_label"/>
                                        <field name="l10n_ec_production_env"/>
                                        <div class="col-lg-4 text-muted"
                                            attrs="{'invisible': [('l10n_ec_production_env', '=', False)]}">
                                            Production mode: EDI data is sent to the government.
                                        </div>
                                        <div class="col-lg-4 text-muted"
                                            attrs="{'invisible': [('l10n_ec_production_env', '!=', False)]}">
                                            Test mode: EDI data is sent to test servers.
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="l10n_ec_regime" class="col-lg-4 o_light_label"/>
                                        <field name="l10n_ec_regime"/>
                                    </div>
                                    <div class="row">
                                        <label for="l10n_ec_forced_accounting"
                                            class="col-lg-4 o_light_label"/>
                                        <field name="l10n_ec_forced_accounting"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                            title="Electronic Certificate File">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Electronic Certificate File</span>
                                <div class="content-group">
                                    <div class="row">
                                        <label for="l10n_ec_edi_certificate_id"
                                            class="col-lg-4 o_light_label"/>
                                        <field name="l10n_ec_edi_certificate_id"
                                            class="o_light_label"/>
                                    </div>
                                    <div class="row">
                                        <label for="l10n_ec_special_taxpayer_number"
                                            class="col-lg-4 o_light_label"/>
                                        <field name="l10n_ec_special_taxpayer_number"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" id="default_taxes"
                            title="These taxes are set in any new product created.">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Withholdings</span>
                                <span class="fa fa-lg fa-building-o"
                                    title="Values set here are company-specific."
                                    aria-label="Values set here are company-specific."
                                    groups="base.group_multi_company" role="img"/>
                                <div class="text-muted">
                                    Default taxes for withholdings
                                </div>
                                <div class="content-group">
                                    <div class="row">
                                        <label for="l10n_ec_withhold_goods_tax_id"
                                            class="col-lg-3 o_light_label"/>
                                        <field name="l10n_ec_withhold_goods_tax_id"
                                            domain="[('tax_group_id.l10n_ec_type', '=', 'withhold_income_purchase'), ('company_id', '=', company_id)]"/>
                                    </div>
                                    <div class="row">
                                        <label for="l10n_ec_withhold_services_tax_id"
                                            class="col-lg-3 o_light_label"/>
                                        <field name="l10n_ec_withhold_services_tax_id"
                                            domain="[('tax_group_id.l10n_ec_type', '=', 'withhold_income_purchase'), ('company_id', '=', company_id)]"/>
                                    </div>
                                    <div class="row">
                                        <label for="l10n_ec_withhold_credit_card_tax_id"
                                            class="col-lg-3 o_light_label"/>
                                        <field name="l10n_ec_withhold_credit_card_tax_id"
                                            domain="[('tax_group_id.l10n_ec_type', '=', 'withhold_income_purchase'), ('company_id', '=', company_id)]"/>
                                    </div>
                                    <div class="row">
                                        <label for="l10n_ec_withhold_agent_number"
                                            class="col-lg-3 o_light_label"/>
                                        <field name="l10n_ec_withhold_agent_number"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
