<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_archived_tag_move_tree" model="ir.ui.view">
        <field name="name">account.archived.tax.tag.tree</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tax_ids']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>
            <xpath expr="//field[@name='tax_tag_ids']" position="attributes">
                <attribute name="optional">show</attribute>
            </xpath>
            <xpath expr="//field[@name='matching_number']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
        </field>
    </record>
</odoo>
