<?xml version="1.0"?>
<odoo>
    <record id="view_move_form_vat_return" model="ir.ui.view">
        <field name="name">account.move.form.vat.return</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="after">
                <field name="tax_closing_end_date" invisible="1"/>
                <div class="alert alert-info text-center" attrs="{'invisible': ['|', ('tax_closing_end_date', '==', False),  ('state', '!=', 'draft')]}" role="alert">
                    Proposition of tax closing journal entry.
                    <button class="btn btn-link" string="-> Refresh" name="refresh_tax_entry" type="object" groups="account.group_account_invoice" style="padding: 0; vertical-align=baseline;"/>
                </div>
                <field name="tax_report_control_error" invisible="1"/>
                <div class="alert alert-warning text-center" attrs="{'invisible': ['|', ('tax_closing_end_date', '==', False),  ('tax_report_control_error', '!=', True)]}" role="alert">
                    Some controls failed.
                    <button class="btn btn-link" string="-> Check your tax report" name="action_open_tax_report" type="object" style="padding: 0; vertical-align=baseline;"/>
                </div>
            </xpath>
            <xpath expr="//div[hasclass('oe_button_box')]/button" position="before">
                <button name="action_open_tax_report"
                    class="oe_stat_button"
                    icon="fa-book"
                    type="object"
                    string="Tax Report"
                    attrs="{'invisible': [('tax_closing_end_date', '==', False)]}">
                </button>
            </xpath>
        </field>
    </record>

</odoo>
